# recipes

./: .gitignore  Program.cs  Recipes.csproj  Recipes.http  appsettings.json  package-lock.json
Application/Services/Auth/: AuthService.cs
Application/Services/Recipes/: RecipeService.cs  RecipeTypeService.cs
Application/Services/Users/: UserService.cs
Domain/Constants/: AuthorizationPolicies.cs
Domain/DTOs/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterUserRequest.cs
Domain/DTOs/Recipes/: CreateRecipeRequest.cs  CreateRecipeTypeRequest.cs  RecipeResponse.cs  RecipeTypeResponse.cs  UpdateRecipeRequest.cs  UpdateRecipeTypeRequest.cs
Domain/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Domain/Entities/BaseEntities/: BaseEntity.cs
Domain/Entities/Enums/: Roles.cs
Domain/Entities/Recipes/: Recipe.cs  RecipeType.cs
Domain/Entities/Settings/: AppSettings.cs
Domain/Entities/Users/: User.cs
Domain/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/Interfaces/Auth/: IAuthService.cs  ICurrentUser.cs  IPasswordService.cs  IUserContext.cs
Domain/Interfaces/Recipes/: IRecipeRepository.cs  IRecipeService.cs  IRecipeTypeRepository.cs  IRecipeTypeService.cs
Domain/Interfaces/Users/: IUserRepository.cs  IUserService.cs
Infrastructure/Data/Configurations/: RecipeConfiguration.cs  RecipeTypeConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Context/: ApplicationDbContext.cs
Infrastructure/Repositories/: RecipeRepository.cs  RecipeTypeRepository.cs  UserRepository.cs
Infrastructure/Security/: CurrentUser.cs  PasswordService.cs  UserContext.cs
Migrations/: 20260412213519_InitialCreate.Designer.cs  20260412213519_InitialCreate.cs  20260707004157_RenameRecipeTypeToCategory.Designer.cs  20260707004157_RenameRecipeTypeToCategory.cs  20260714224557_AtualizandoReceitasAdicionandoUnidades.Designer.cs  20260714224557_AtualizandoReceitasAdicionandoUnidades.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Controllers/Auth/: AccountController.cs
Presentation/Controllers/Recipes/: RecipeController.cs  RecipeTypeController.cs
Presentation/Controllers/Users/: UserController.cs
Presentation/Extensions/: GlobalExceptionHandlingExtensions.cs
Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Presentation/Models/: ErrorResponse.cs
Properties/: launchSettings.json
src/Api/: Program.cs
src/Api/Application/Services/Auth/: AuthService.cs
src/Api/Application/Services/Recipes/: CategoryService.cs  IngredientService.cs  RecipeService.cs  RecipeTypeService.cs  StepService.cs  UnitService.cs
src/Api/Application/Services/Users/: UserService.cs
src/Api/Domain/Constants/: AuthorizationPolicies.cs
src/Api/Domain/DTOs/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterUserRequest.cs
src/Api/Domain/DTOs/Recipes/: CategoryResponse.cs  CreateCategoryRequest.cs  CreateIngredientRequest.cs  CreateRecipeRequest.cs  CreateRecipeTypeRequest.cs  CreateStepRequest.cs  CreateUnitRequest.cs  IngredientResponse.cs  RecipeIngredientRequest.cs  RecipeResponse.cs  RecipeStepRequest.cs  RecipeTypeResponse.cs  StepResponse.cs  UnitResponse.cs  UpdateCategoryRequest.cs  UpdateIngredientRequest.cs  UpdateRecipeRequest.cs  UpdateRecipeTypeRequest.cs  UpdateStepRequest.cs  UpdateUnitRequest.cs
src/Api/Domain/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Api/Domain/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Api/Infrastructure/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs  RecipeTypeRepository.cs  StepRepository.cs  UnitRepository.cs  UserRepository.cs
src/Api/Infrastructure/Security/: AuthorizationPolicyBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  PasswordService.cs  UserContext.cs
src/Api/Presentation/Extensions/: GlobalExceptionHandlingExtensions.cs
src/Api/Presentation/Middlewares/: ExceptionHandler.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Api/Presentation/Models/: ErrorResponse.cs
src/Web/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/Web/src/: _bootstrap.variables.scss  index.html  styles.scss
src/Web/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/Web/src/environments/: environment.development.ts  environment.ts
(+211 files in other folders)
