<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>96de45ec-199e-455a-98ca-2efdb66add17</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\Web\"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\appsettings.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\package-lock.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\Recipes.deps.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\Recipes.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\Recipes.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\src\Web\angular.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\src\Web\package-lock.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\src\Web\package.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\src\Web\proxy.conf.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\src\Web\src\assets\i18n\pt.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\src\Web\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="tmp-build\verify-mobile-drag\src\Web\tsconfig.json" />
    </ItemGroup>

</Project>
